<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.vempracaruaru.activitys.ListaPontosTuristicosActivity">

    <ImageView
        android:id="@+id/imv_imagem_ponto"
        style="@style/imagem_lista"
        />

    <TextView
        android:id="@+id/txv_ponto_lista_titulo"
        style="@style/texto_item_lista"
        android:layout_toRightOf="@id/imv_imagem_ponto"
    />
        <!-- mechi no layout-->


</RelativeLayout>
