<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.vempracaruaru.activitys.MenuObraActivity">
    
    <ImageView
        android:id="@+id/img_obra_menu"
        android:src="@android:drawable/sym_def_app_icon"
        style="@style/imagem"
        />
    <TextView
        android:id="@+id/txt_titulo_obra_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/img_obra_menu"
        android:text="@string/texto"
        />

    <TextView
        android:id="@+id/txt_sub_titulo"
        style="@style/sub_titulo"
        android:layout_below="@id/img_obra_menu"
        android:text="@string/texto"
        />
    <Button
        android:id="@+id/btn_fotos_menu"
        android:layout_below="@id/txt_sub_titulo"
        android:layout_marginBottom="10dp"
        android:text="@string/ver_fotos"
        style="@style/button"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_fotos_menu">
        <TextView
            android:id="@+id/txt_texto_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/texto"
            android:padding="8dp"
            android:textSize="15dp"
            />

    </ScrollView>

</RelativeLayout>
