<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.vempracaruaru.Activitys.MenuPonto">

    <ImageView
        android:id="@+id/imv_imagem_ponto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/pontoteste"
        style="@style/imagem"

        />

    <TextView
        android:id="@+id/txv_ponto_lista_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ponto Teste"
        style="@style/texto"
        android:layout_marginLeft="6dp"
        android:layout_alignTop="@+id/imv_imagem_ponto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imv_imagem_ponto"
        tools:ignore="RtlCompat"
        />

    <TextView
        android:id="@+id/txv_menu_descricao_ponto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/texto"
        android:text="Testando"
        android:textColor="#eeeeee"
        android:background="#888888"
        android:layout_below="@+id/imv_imagem_ponto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:id="@+id/lnl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txv_menu_descricao_ponto"

        >

    <Button
        android:id="@+id/btn_ver_fotos_ponto"
        android:text="@string/ver_fotos_ponto"
        android:textSize="10dp"
        android:textAllCaps="false"
        style="@style/button"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-3dp"
        android:layout_weight="19"
        android:layout_width="80dp"
        android:layout_below="@+id/txv_menu_descricao_ponto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_ver_obras_ponto"
        android:layout_alignRight="@+id/imv_imagem_ponto"
        android:layout_alignEnd="@+id/imv_imagem_ponto"
        tools:ignore="RtlCompat"
        />

    <Button
        android:id="@+id/btn_ver_obras_ponto"
        android:text="@string/ver_obras_ponto"
        android:textSize="10dp"
        android:textAllCaps="false"
        style="@style/button"
        android:layout_height="19dp"
        android:layout_width="80dp"
        android:layout_marginLeft="6dp"
        android:layout_alignLeft="@+id/txv_ponto_lista_titulo"
        android:layout_alignStart="@+id/txv_ponto_lista_titulo"
        android:layout_above="@+id/btn_ver_gps_ponto"
        android:layout_below="@+id/txv_menu_descricao_ponto"
        />

    <Button
        android:id="@+id/btn_ver_gps_ponto"
        android:text="@string/ver_gps_ponto"
        android:textSize="10dp"
        android:textAllCaps="false"
        style="@style/button"
        android:layout_weight="19"
        android:layout_width="80dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/btn_ver_fotos_ponto"
        android:layout_toRightOf="@+id/btn_ver_obras_ponto"
        android:layout_toEndOf="@+id/btn_ver_obras_ponto" />

    <Button
        android:id="@+id/btn_add_lista"
        android:text="@string/add_lista"
        android:textSize="10dp"
        android:textAllCaps="false"
        style="@style/button"
        android:layout_marginLeft="6dp"
        android:layout_weight="19"
        android:layout_width="80dp"
        android:layout_below="@+id/txv_menu_descricao_ponto"
        android:layout_alignRight="@+id/txv_ponto_lista_titulo"
        android:layout_alignEnd="@+id/txv_ponto_lista_titulo"
        />

     </LinearLayout>

    <TextView
        android:id="@+id/txv_descricao_ponto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informações sobre o ponto Turistico"
        android:layout_below="@+id/lnl_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
